{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "NoteDatabase": "NoteDatabaseDemo"
  },
  "Audience": {
    "key": "authserver_secret_to_validate_token",
    "iss": "AuthServer",
    "aud": "jwtclient"
  }
}
