{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDbCon": "server=.\\sqlexpress;database=Keep3;integrated security=true"
  }
}
